{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=KasiplayDb;Username=postgres;Password=admin;Port=5432"
  },
  "Jwt": {
    "Secret": "YOUR_SUPER_SECRET_JWT_KEY",
    "Issuer": "kasiplay-api",
    "Audience": "kasiplay-client",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8080"
    ]
  },
  "AppSettings": {
    "ApiUrl": "http://localhost:5000",
    "ClientUrl": "http://localhost:3000"
  }
}
